[bumpversion]
current_version = 0.1.35
commit = True
message = 
	[SKIP] version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}
tag = True
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:pidroidbot_discord/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = ##version##
replace = v{new_version}

[bumpversion:file:CHANGELOG.md]
search =
	# Changelog

replace =
	# Changelog

	------------------------------------------------------------
	## v{new_version} ({now:%Y-%m-%d})
