[bumpversion]
current_version = 1.0.0

[bumpversion:file:pidroidbot_discord/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = ##version##
replace = v{new_version}
