[bumpversion]
current_version = 0.0.67.rc_0
parse = (?P<major>\d+).(?P<minor>\d+).?((?P<patch>\d+))?(\.(?P<branch>\w+)_(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{branch}_{build}
	{major}.{minor}.{patch}

[bumpversion:file:pidroidbot_discord/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:Dockerfile]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}
