[bumpversion]
current_version = 0.0.6

[bumpversion:file:pidroidbot_discord/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = release = "v{current_version}"
replace = release = "v{new_version}"

[bumpversion:file:README.md]
search = ##version##
replace = v{new_version}
